# vehicle-rental-capstone

./: README.md
back-end/: README.md  pom.xml
back-end/src/main/java/com/capstone/backend/: BackEndApplication.java  ServletInitializer.java
back-end/src/main/java/com/capstone/backend/config/: FileStorageProperties.java  WebSecurityConfig.java
back-end/src/main/java/com/capstone/backend/controller/: AdminController.java  AidController.java  BlogController.java  BookingController.java  FileController.java  MainController.java  RatingController.java  TestController.java  UserController.java  UserRestController.java  VehicleController.java
back-end/src/main/java/com/capstone/backend/exception/: BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back-end/src/main/java/com/capstone/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/capstone/backend/model/: AidUser.java  AidVehicle.java  AuthProvider.java  Bike.java  Blog.java  Booking.java  Brand.java  Car.java  Contract.java  Deposit.java  DrivingLicense.java  Image.java  Location.java  Model.java  ModelBrand.java  Notification.java  PaymentMethod.java  Promotion.java  Rating.java  RelativesVehicle.java  ResponseRate.java  Transaction.java  User.java  UserDetailImpl.java  Vehicle.java  Wallet.java
back-end/src/main/java/com/capstone/backend/payload/: BookingRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ResponseData.java  UploadFileResponse.java
back-end/src/main/java/com/capstone/backend/repository/: AidUserRepository.java  AidVehicleRepository.java  BikeRepository.java  BlogRepository.java  BookingRepository.java  BrandRepository.java  CarRepository.java  DepositRepository.java  DrivingLicenseRepository.java  ImageRepository.java  LocationRepository.java  ModelRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PromotionRepository.java  RatingRepository.java  RelativesVehicleRepository.java  ResponseRateRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java  WalletRepository.java
back-end/src/main/java/com/capstone/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back-end/src/main/java/com/capstone/backend/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back-end/src/main/java/com/capstone/backend/service/: AidService.java  BlogService.java  BlogServiceImpl.java  BookingService.java  BookingServiceImpl.java  DistancesService.java  FileStorageService.java  NotificationService.java  NotificationServiceImpl.java  RatingService.java  RelativeVehicleService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
back-end/src/main/java/com/capstone/backend/util/: CookieUtils.java  HelplerUtils.java
back-end/src/main/resources/: application.properties  application.yml
back-end/src/main/resources/static/: test.json
back-end/src/test/java/com/capstone/backend/: BackEndApplicationTests.java
back-end/uploads/: avatar1  drivingLicense41  vaicalon  vehicle36-0  vehicle36-1  vehicle43-0  vehicle45-1  vehicle45-2
web/: README.md  jsconfig.json  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  App.scss  index.js
web/src/api/: adminApi.js  aidApi.js  axiosClient.js  bikeApi.js  blogApi.js  bookingApi.js  notiApi.js  userApi.js  vehicleApi.js
web/src/app/: store.js
web/src/components/: AdminRoute.jsx  SignUpForm.jsx  Timer.jsx  UserRoute.jsx
web/src/constants/: index.js
web/src/lib/: CropUtils.js  Helper.js
web/src/pages/: AboutUsPage.jsx  AccountPage.jsx  AdminPage.jsx  AidPage.jsx  BikePage.jsx  BlogPage.jsx  BookingPage.jsx  CarPage.jsx  FindPage.jsx  HomePage.jsx  HowItWorkPage.jsx  MyAddressPage.jsx  MyCardPage.jsx  MyFavsPage.jsx  MyRewardPage.jsx  SignUp.jsx  (+12 more)
(+120 files in other folders)
